commands.json (before)
{
    "fav": {
        "input": "fav $name",
        "description": "display a list of bookmarks - when pressing enter open the one with the typed name if it exists",
        "type": "widget"
    },
    "d": {
        "input": "d $query",
        "description": "search for $query on duckguckgo.com in a new tab",
        "type": "website",
        "url": "https://duckduckgo.com/?q=$query"
    },
    "g": {
        "input": "g $query",
        "description": "search for $query on google.com in a new tab",
        "type": "website",
        "url": "https://www.google.com/search?q=$query"
    },
    "yt": {
        "input": "yt $query",
        "description": "search for $query on youtube.com in a new tab",
        "type": "website",
        "url": "https://www.youtube.com/results?search_query=$query"
    },
    "w": {
        "input": "w $article",
        "description": "view $article on wikipedia within this page",
        "type": "widget"
    },
    "notes": {
        "input": "notes $function $name",
        "description": "show a note-taking widget, and optionally perform a function (add, delete or edit) on note with the inputed name",
        "type": "widget"
    },
    "gif": {
        "input": "gif $object",
        "description": "display a gif of $object (e.g. a cat) from tenor within this page",
        "type": "widget"
    }
}

commands.json (after)
{
    "fav": {
        "input": "fav $name",
        "description": "display a list of bookmarks - when pressing enter open the one with the typed name if it exists",
        "type": "widget"
    },
    "d": {
        "input": "d $query",
        "description": "search for $query on duckguckgo.com in a new tab",
        "type": "website",
        "url": "https://duckduckgo.com/?q=$query"
    },
    "g": {
        "input": "g $query",
        "description": "search for $query on google.com in a new tab",
        "type": "website",
        "url": "https://www.google.com/search?q=$query"
    },
    "yt": {
        "input": "yt $query",
        "description": "search for $query on youtube.com in a new tab",
        "type": "website",
        "url": "https://www.youtube.com/results?search_query=$query"
    },
    "w": {
        "input": "w $article",
        "description": "view $article on wikipedia within this page",
        "type": "widget"
    },
    "notes": {
        "input": "notes $function $name",
        "description": "show a note-taking widget, and optionally perform a function (add, delete or edit) on note with the inputed name",
        "type": "widget"
    },
    "gif": {
        "input": "gif $gif_content",
        "description": "display a gif of $gif_content (e.g. a cat) from tenor within this page",
        "type": "widget"
    }
}

commands.json (diff)
@@ -33,8 +33,8 @@
         "type": "widget"
     },
     "gif": {
-        "input": "gif $object",
-        "description": "display a gif of $object (e.g. a cat) from tenor within this page",
+        "input": "gif $gif_content",
+        "description": "display a gif of $gif_content (e.g. a cat) from tenor within this page",
         "type": "widget"
     }
 }
